<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Wonderland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="snow-container"></div>
    <div class="content">
        <div class="container">
            <a href="https://www.instagram.com/frg.csaba/" class="link-button">Instagram</a>
            <a href="https://github.com/FCsab" class="link-button">GitHub</a>
            <a href="mailto:csabi@csabi.zip" class="link-button">Email</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>